<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <section class="whole-document">
        <header class="links">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
        </header class="links">
        <section class="body">
        <h2>Resume for Lisa Money</h2>
        <h2>Experience</h2>
            <div>Over 5 years experience as a Case Manager</div>
                <ul>Worked with adults with drug addictions and mental health diagnoses in D.C. for over 4 years.</ul>
                <ul>Worked with people of all ages with developmental disabilities for over a year in South Carolina.</ul>
            <div>Worked as a 4th Grade Teacher in Honduras for ESL students</div>
        <h2>Education</h2>
            <div>Bachelor's of Arts in Interdisciplinary Studies with a focus in Social Work from Calvin College in Grand Rapids, MI</div>
        </section class="body">
        <section class="footer">
            <div>LisaMoneyLama@gmail.com</div><a href=https://www.linkedin.com/in/lisamoneylama/ target="_blank">Lisa's LinkedIn</a><a href=https://www.facebook.com/LisaMoneyLama target="_blank">Lisa's Facebook</a>
        </section>
    </section class="whole-document">
</body>
</html>
